% Best LaTeX Documentation: https://en.wikibooks.org/wiki/LaTeX/
% Gives default values to commands in packages, and explains everything
% clearly.

\documentclass[14pt]{extreport}

% Choose System Fonts
\usepackage{fontspec}
\setmainfont{Libre Baskerville}
\setsansfont{Playfair Display Black}
% Convenience methods for use in other packages
\newfontfamily{\playfair}{Playfair Display Black}
\DeclareTextFontCommand{\textplayfair}{\playfair}
% Small Caps
\newfontfamily{\smallcapheadingsfont}{Playfair Display SC}

% Better indentation of footnotes
\usepackage[hang,flushmargin]{footmisc}

% Use Euros
\usepackage{eurosym}

% Prettier Typesetting
\usepackage{microtype}
% Sisable protrusion for tt fonts
\UseMicrotypeSet[protrusion]{basicmath}

% Custom Margins
\usepackage[margin=1in]{geometry}

% Prettier Captions
\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}

% Relax justification rules so as to stop bleeding into right margin
\sloppy
% setting the length variable of a configuration used by sloppy internally
\setlength{\emergencystretch}{3em}

% Single instead of double spaces after sentences
\frenchspacing

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Allows you to set fontcolor, backgrounds etc., and give access to \rowcolor command
\usepackage[table]{xcolor}
% Define my colour scheme
\definecolor{light-gray}{gray}{0.5}
% RGB must be in decimal (divide by 255)
\definecolor{website-orange}{rgb}{0.973,0.37,0.25}

% Lets you style the title fonts separately
\usepackage{titlesec}

\newcommand{\hsp}{\hspace{20pt}}
% bfseries = bold font
\titleformat{\chapter}[hang]
  {\LARGE\sffamily\bfseries\color{black}}
  {\thechapter\hsp\textcolor{website-orange}{|}\hsp}
  {0pt}
  {\LARGE\sffamily}

% {left space}{before space}{after space}
\titlespacing\chapter{0pt}{0pt plus 4pt minus 2pt}{14pt plus 2pt minus 2pt}

\titleformat{\section}
  {\sffamily\large\bfseries\color{black}}
  {\thesection}
  {1em}
  {}

\titlespacing\section{0pt}{0pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\titleformat{\subsection}
  {\sffamily\normalsize\bfseries\color{light-gray}}
  {\thesubsection}{0.5em}{}

\titlespacing\subsection{0pt}{0pt plus 4pt minus 2pt}{-7pt plus 2pt minus 2pt}

\titleformat{\subsubsection}
  {\smallcapheadingsfont\color{website-orange}}
  {\thesubsubsection}{0em}{}
\titlespacing\subsubsection{0pt}{-7pt plus 4pt minus 2pt}{-7pt plus 2pt minus 2pt}

% Code Block Listings
\usepackage{listings}
% Show "realistic" quotes in verbatim (code blocks)
\usepackage{upquote}
\setmonofont[Scale=0.6]{Inconsolata}

% Solution to remove excess white-space around code-blocks
\usepackage{etoolbox}
\makeatletter
\preto{\@verbatim}{\topsep=-7pt \partopsep=-14pt }
\makeatother

% Turns off numbering for sections and subsections
\setcounter{secnumdepth}{0}

$if(highlighting-macros)$
  $highlighting-macros$
$endif$

% Extra commands and configuration for tables
\usepackage{booktabs}
% more space between table rows
\renewcommand{\arraystretch}{1.3}
% Allow tables to run over one page (required by Pandoc unfortunately...)
\usepackage{longtable}

% Latex cannot handle graphics on its own, so we delegate to libraries
\usepackage{graphicx,grffile}
%This is make at (@) a letter. That is: allow \c@page to be the command with name c@page with @ part of the name. In normal document code it would be parsed as the command \c the punctuation character @ and then the normal letters to be typeset page.
\makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
% Put @ back to being a punctuation character so internal commands can not be accessed.
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Support strikeout markdown
\usepackage[normalem]{ulem}

% Tidier paragraph spacing solution
\usepackage{parskip}

% Lists should be tighter. We use a package so as not to interfere with paragraph spacing
\usepackage{enumitem}
\setlist{listparindent=-0pt,parsep=0pt}

% Larger skips between paragraphs
\setlength{\parskip}{14pt}

% Allow for highlighted color boxes
\usepackage{soul}

$if(subparagraph)$
$else$
  % Redefines (sub)paragraphs to behave more like sections
  \ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
  \fi
  \ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
  \fi
$endif$

% Modify Headers
\usepackage{fancyhdr}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
% Clear the headers
\fancyhf{}
\setlength{\headheight}{22pt}
\fancyhead[C]{\textplayfair{\nouppercase{\leftmark}}}
\fancyhead[L]{\textplayfair{\color{website-orange}\thepage}}
% Use the style we just defined
\pagestyle{fancy}

% Redefine the plain page style that applies to new chapters
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot{}
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
}

% Hyperlinks (and links within doc) - should be last package
\usepackage{hyperref}
% Remove default red borders around links in some PDF-viewers
\hypersetup{%
    pdfborder = {0 0 0}
}
% Don't use monospace font for urls
\urlstyle{same}
% Avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}

$for(header-includes)$
  $header-includes$
$endfor$

$if(title)$
  \title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(subtitle)$
  \providecommand{\subtitle}[1]{}
  \subtitle{$subtitle$}
$endif$

$if(author)$
  \author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

\date{$date$}

%% CORE DOCUMENT TEMPLATE
\begin{document}
  $if(title)$
    \maketitle
  $endif$

  $if(abstract)$
    \begin{abstract}
      $abstract$
    \end{abstract}
  $endif$

  $for(include-before)$
    $include-before$
  $endfor$

  $if(toc)$
    {
    $if(colorlinks)$
      \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
    $endif$
    \setcounter{tocdepth}{$toc-depth$}
    \tableofcontents
    }
  $endif$

  $body$

  $for(include-after)$
    $include-after$
  $endfor$

\end{document}
