% Best LaTeX Documentation: https://en.wikibooks.org/wiki/LaTeX/
% Gives default values to commands in packages, and explains everything
% clearly.

\documentclass[14pt]{extreport}

% Choose System Fonts
\usepackage{fontspec}
\setmainfont{Adobe Garamond Pro}
\setsansfont{Gill Sans}[Scale=MatchLowercase]

% Better indentation of footnotes
\usepackage[hang,flushmargin]{footmisc}

% Use Euros
\usepackage{eurosym}

% Show "realistic" quotes in verbatim (code blocks)
\usepackage{upquote}

% Prettier Typesetting
\usepackage{microtype}
% Sisable protrusion for tt fonts
\UseMicrotypeSet[protrusion]{basicmath}

% Custom Margins
\usepackage[margin=1in]{geometry}

% Prettier Captions
\usepackage[margin=10pt,font=small,labelfont=bf, labelsep=endash]{caption}

% Hyperlinks (and links within doc)
\usepackage{hyperref}
% Don't use monospace font for urls
\urlstyle{same}

% Relax justification rules so as to stop bleeding into right margin
\sloppy
% setting the length variable of a configuration used by sloppy internally
\setlength{\emergencystretch}{3em}

% Single instead of double spaces after sentences
\frenchspacing

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Allows you to set fontcolor, backgrounds etc.
\usepackage{xcolor}
% Define my colour scheme
\definecolor{light-gray}{gray}{0.5}
% RGB must be in decimal (divide by 255)
\definecolor{website-orange}{rgb}{0.973,0.37,0.25}

% Lets you style the title fonts separately
\usepackage{titlesec}

\newcommand{\hsp}{\hspace{20pt}}
% bfseries = bold font
\titleformat{\chapter}[hang]
  {\LARGE\sffamily\bfseries\color{black}}
  {\thechapter\hsp\textcolor{website-orange}{|}\hsp}
  {0pt}
  {\LARGE\sffamily}

% {left space}{before space}{after space}
\titlespacing\chapter{0pt}{0pt plus 4pt minus 2pt}{14pt plus 2pt minus 2pt}

\titleformat{\section}
  {\sffamily\large\bfseries\color{black}}
  {\thesection}
  {1em}
  {}

\titlespacing\section{0pt}{0pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\titleformat{\subsection}
  {\sffamily\normalsize\bfseries\color{light-gray}}
  {\thesubsection}{0.5em}{}

\titlespacing\subsection{0pt}{0pt plus 4pt minus 2pt}{-7pt plus 2pt minus 2pt}

% Code Listings
\usepackage{listings}
\setmonofont[Scale=0.6]{Monaco}
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\tiny\ttfamily}}{}

$if(highlighting-macros)$
  $highlighting-macros$
$endif$

% Extra commands and configuration for tables
\usepackage{booktabs}
% Allow tables to run over one page (required by Pandoc unfortunately...)
\usepackage{longtable}

% Latex cannot handle graphics on its own, so we delegate to libraries
\usepackage{graphicx,grffile}
%This is make at (@) a letter. That is: allow \c@page to be the command with name c@page with @ part of the name. In normal document code it would be parsed as the command \c the punctuation character @ and then the normal letters to be typeset page.
\makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
% Put @ back to being a punctuation character so internal commands can not be accessed.
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Support strikeout markdown
\usepackage[normalem]{ulem}

% Avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}

% Tidier paragraph spacing solution
\usepackage{parskip}

% Lists should be tighter
\usepackage{enumitem}
\setlist{listparindent=-0pt,parsep=0pt}

% Larger skips between paragraphs
\setlength{\parskip}{14pt}

$if(subparagraph)$
$else$
  % Redefines (sub)paragraphs to behave more like sections
  \ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
  \fi
  \ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
  \fi
$endif$

% Modify Headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
% Clear the headers
\fancyhf{}
\setlength{\headheight}{22pt}
\fancyhead[C]{\textbf{\nouppercase{\leftmark}}}
\fancyhead[L]{\textbf{\color{website-orange}\thepage}}
\fancyfoot{}

$for(header-includes)$
  $header-includes$
$endfor$

$if(title)$
  \title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(subtitle)$
  \providecommand{\subtitle}[1]{}
  \subtitle{$subtitle$}
$endif$

$if(author)$
  \author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

\date{$date$}

%% CORE DOCUMENT TEMPLATE
\begin{document}
  $if(title)$
    \maketitle
  $endif$

  $if(abstract)$
    \begin{abstract}
      $abstract$
    \end{abstract}
  $endif$

  $for(include-before)$
    $include-before$
  $endfor$

  $if(toc)$
    {
    $if(colorlinks)$
      \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
    $endif$
    \setcounter{tocdepth}{$toc-depth$}
    \tableofcontents
    }
  $endif$

  $body$

  $for(include-after)$
    $include-after$
  $endfor$

\end{document}
